# Projekt-PO-2025

./: .gitignore  README.md  dccp  dccp.bat  dccp.sh  pom.xml  post-response.html
browser/: pom.xml
browser/src/main/java/po25/: Browser.java
core/: pom.xml
core/src/main/java/po25/: Main.java
core/src/main/java/po25/service/: PlatformService.java
platform-api/: pom.xml
platform-api/src/main/java/po25/: AbstractPlatform.java  ConnectionException.java  Contest.java  Language.java  LoginException.java  Main.java  Platform.java  PlatformException.java  RobotCheckException.java  Submission.java  SubmissionResult.java  Task.java
platform-codeforces/: pom.xml
platform-codeforces/src/main/java/po25/: CfContest.java  CfSubmission.java  CfTask.java  CodeforcesPlatform.java  Main.java
platform-satori/: pom.xml
platform-satori/src/main/java/po25/: Main.java  SatoriContest.java  SatoriPlatform.java  SatoriSubmission.java  SatoriTask.java
ui-cli/: pom.xml
ui-cli/src/main/java/po25/: Main.java
ui-cli/src/main/java/po25/commands/: HistoryCommand.java  ListContestsCommand.java  ListTasksCommand.java  LoginCommand.java  StatusCommand.java  SubmitCommand.java  ViewContestCommand.java  ViewTaskCommand.java
ui-cli/src/main/java/po25/commands/mixins/: ContestIdOptionMixin.java  PlatformOptionMixin.java  TaskIdOptionMixin.java
ui-gui/: pom.xml
ui-gui/src/main/java/po25/gui/: ContestWindowController.java  MainApp.java  MainWindowController.java
ui-gui/src/main/resources/po25/gui/: ContestWindow.fxml  MainWindow.fxml  modern.css
